spring.application.name=spring-cloud-consul-consumer
server.port=8503
spring.cloud.consul.host=11.11.175.68
spring.cloud.consul.port=8500

management.endpoints.web.exposure.include=*

#设置不需要注册到 consul 中
#spring.cloud.consul.discovery.register=true