## 应用名称
spring.application.name = spring-cloud-consul
## 服务端口
server.port = 8088
## 管理安全失效
management.endpoints.web.exposure.include=*

## 连接 Consul 服务器的配置
### Consul 主机地址
spring.cloud.consul.host=11.11.175.68
### Consul 服务端口
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.healthCheckPath = /actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
