spring.cloud.stream.bindings.userMessageOut.destination = sf-users

server.port=8091
spring.application.name=session12-server

eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone = "http://11.11.175.71:7002/eureka/,http://11.11.175.73:7002/eureka/,http://11.11.175.74:7002/eureka/"
eureka.client.healthcheck.enabled= true
eureka.client.preferSameZoneEureka= true
eureka.client.region= "ch-bj-dev"


spring.rabbitmq.username=zhaomengjie
spring.rabbitmq.password=zhaomengjie
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=zhaomengjie