spring.cloud.stream.bindings.userMessagein.destination = sf-users

server.port=8092
spring.application.name=session12-client

eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone = "http://xx.xx.x.x:7002/eureka/,http://xx.xx.x.x:7002/eureka/,http://xx.xx.x.x:7002/eureka/"
eureka.client.healthcheck.enabled= true
eureka.client.preferSameZoneEureka= true
eureka.client.region= "ch-bj-dev"
##这样配置的rabbitmq使用的是默认的用户名密码guest，
# topic使用的竟然是一个队列的名称，并没有进行存储啊，
# 视频介绍不是很详细，我想换一个用户名密码试一试
spring.rabbitmq.username=zhaomengjie
spring.rabbitmq.password=zhaomengjie
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=zhaomengjie


